# Flake8 cannot be configured through pyproject.toml
# See: https://github.com/PyCQA/flake8/issues/234
[flake8]
max-line-length = 120

[tool:pytest]
addopts = --cov=dtool_lookup_gui --cov-report html
